<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.travel.app</groupId>
    <artifactId>travel_service</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>hotel_service</artifactId>
  <name>hotel_service</name>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <java.version>17</java.version>
  </properties>
  
<dependencies>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-actuator</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	<dependency>
		<groupId>io.github.resilience4j</groupId>
		<artifactId>resilience4j-spring-boot3</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
	</dependency>
	<dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-webflux</artifactId>
	</dependency>
	<dependency>
    	<groupId>io.micrometer</groupId>
    	<artifactId>micrometer-tracing-bridge-brave</artifactId>
	</dependency>
	<dependency>
    	<groupId>io.zipkin.reporter2</groupId>
    	<artifactId>zipkin-reporter-brave</artifactId>
	</dependency>
	<dependency>
		<groupId>io.micrometer</groupId>
		<artifactId>micrometer-observation</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-devtools</artifactId>
	</dependency>
	<dependency>
	    <groupId>com.oracle.database.jdbc</groupId>
	    <artifactId>ojdbc11</artifactId>
	</dependency>
	<dependency>
		<groupId>org.mapstruct</groupId>
		<artifactId>mapstruct</artifactId>
	</dependency>
	<dependency>
		<groupId>org.mapstruct</groupId>
		<artifactId>mapstruct-processor</artifactId>	
	</dependency>
	<dependency> 
    	<groupId>org.springframework.boot</groupId> 
    	<artifactId>spring-boot-starter-validation</artifactId> 
	</dependency>
	<dependency>
    	<groupId>org.liquibase</groupId>
	    <artifactId>liquibase-core</artifactId>
	</dependency>
</dependencies>
  
 <build>
    <plugins>
	 <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
        	<mainClass>org.hotel.HotelStart</mainClass>
    	</configuration>
	    <executions>
	        <execution>
	            <goals>
	                <goal>repackage</goal>
	            </goals>
	        </execution>
	    </executions>
     </plugin>
<!--     <plugin>-->
<!--        <groupId>org.liquibase</groupId>-->
<!--	    <artifactId>liquibase-maven-plugin</artifactId>-->
<!--	    <version>4.31.1</version>-->
<!--   	 	<configuration>-->
<!--		      <driver>oracle.jdbc.OracleDriver</driver>-->
<!--		      <url>jdbc:oracle:thin:@//172.17.0.2:1521/FREE</url>-->
<!--		      <username>hotel</username>-->
<!--		      <password>hotel</password>-->
<!--		      <outputChangeLogFile>src/main/resources/db/changelog/liquibase-outputChangeLog.yaml</outputChangeLogFile>-->
<!--   		</configuration>-->
<!--	 </plugin>-->
<!--     <plugin>-->
<!--		<groupId>org.apache.maven.plugins</groupId>-->
<!--		<artifactId>maven-compiler-plugin</artifactId>-->
<!--		<configuration>-->
<!--			<source>${java.version}</source>-->
<!--			<target>${java.version}</target>-->
<!--			<annotationProcessorPaths>-->
<!--				<path>-->
<!--					<groupId>org.mapstruct</groupId>-->
<!--					<artifactId>mapstruct-processor</artifactId>-->
<!--				</path>-->
<!--			</annotationProcessorPaths>-->
<!--		</configuration>-->
<!--	 </plugin>-->
    </plugins>
 </build>
  
</project>