<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.travel.app</groupId>
    <artifactId>travel_service</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>gateway_travel_agency</artifactId>
  <packaging>jar</packaging> 
  <name>gateway</name>
  
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>
  
  <dependencies>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-actuator</artifactId>
	</dependency>
   	<dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-gateway</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
	</dependency>
<!--	<dependency>-->
<!--    	<groupId>org.springframework.boot</groupId>-->
<!--    	<artifactId>spring-boot-starter-security</artifactId>-->
<!--	</dependency>-->
	<dependency>
    	<groupId>io.micrometer</groupId>
    	<artifactId>micrometer-tracing-bridge-brave</artifactId>
    </dependency>
	<dependency>
    	<groupId>io.zipkin.reporter2</groupId>
    	<artifactId>zipkin-reporter-brave</artifactId>
    </dependency>
    <dependency>
		<groupId>io.micrometer</groupId>
		<artifactId>micrometer-observation</artifactId>
	</dependency>
	<dependency>
	  	<groupId>org.springdoc</groupId>
	  	<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
        	<mainClass>org.gateway.Gateway</mainClass>
    	</configuration>
	    <executions>
	        <execution>
	            <goals>
	                <goal>repackage</goal>
	            </goals>
	        </execution>
	    </executions>
      </plugin>
    </plugins>
  </build>


</project>